spring.application.name=SupplyChainApp
fabric.channel.name=supplychainchannel
fabric.contract.name=SupplyChainContract
fabric.wallet.path=wallet
fabric.user=User1
logging.file.name=logs/supplychainapp.log
logging.level.org.example.supplychainapp=INFO
